# Sert l'Angular build
location / {
  try_files $uri $uri/ /index.html;
}

# Proxy API -> Service backend
location /api/ {
  proxy_pass http://reservation-backend:8080/;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

# (si tu sers des images statiques via le back)
location /uploads/ {
  proxy_pass http://reservation-backend:8080/uploads/;
}
