# resevation_devices

./: .gitignore.txt  Jenkinsfile  Jenkinsfile.txt  docker-compose.yml  patch-frontend.yaml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  reservation-backend-servicemonitor.yaml  reservation-backend-svc.yaml
backend/src/main/java/com/example/backend/: BackendApplication.java  DatabaseConnectionLogger.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DepartmentController.java  DeviceController.java  MaintenanceController.java  ReservationController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthResponse.java  DepartmentDto.java  DeviceDto.java  LoginResponse.java  MaintenanceDto.java  ReservationDto.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Department.java  Device.java  Maintenance.java  Reservation.java  User.java
backend/src/main/java/com/example/backend/exceptions/: DepartmentNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/repository/: DepartmentRepository.java  DeviceRepository.java  MaintenanceRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  DeviceService.java  MaintenanceService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application-h2.properties  application.properties
backend/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/admin/admin/: admin.module.ts
frontend/src/app/admin/departments/: departments.component.css  departments.component.html  departments.component.ts
frontend/src/app/admin/left-sidebar-admin/: left-sidebar-admin.component.html  left-sidebar-admin.component.spec.ts  left-sidebar-admin.component.ts
frontend/src/app/admin/logout/: logout.component.html  logout.component.ts
frontend/src/app/admin/main/: main.component.html  main.component.ts
frontend/src/app/admin/products/: products.component.css  products.component.html  products.component.ts
frontend/src/app/admin/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
frontend/src/app/auth/: auth.component.html  auth.service.ts
frontend/src/app/core/: api.service.ts  auth.interceptor.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/left-sidebar/: left-sidebar.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main/: main.component.ts
frontend/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts
frontend/src/app/products/: products.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.ts
k8s/: backend-alias-svc.yaml  backend-frontend.yaml  frontend-nginx.conf  namespace.yaml  postgres.yaml
